language: c

matrix:
  include:
    - os: linux
      dist: jessie
    - os: osx
      osx_image: xcode7.2

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -qq build-essential

script:
    - SKIPINSTALL=yes ./build-ffmpeg --build

after_script:
    - ./build-ffmpeg --cleanup
